themes/workshop-theme/data/landing.yaml (before)
# Note: Template blocks require a 'weight' parameter so they're correctly ordered on the landing page

# Hero
hero:
  enable: true
  weight: 10
  template: hero

  backgroundImage:
    path: "images/templates/hero"
    filename:
      desktop: "gradient-desktop.webp"
      mobile: "gradient-mobile.webp"

  badge:
    text: v0.1.0
    color: primary # primary, secondary, success, danger, warning, info, light, dark
    pill: false # boolean
    soft: true # boolean

  titleLogo:
    path: "images/logos"
    filename: "title_logo.png"
    alt: "Lotus Docs Logo"
    height: 80px

  title: "Project Xademy" 
  subtitle: Welcome to the following Project AcademyX course that focus on learning ***Infrastructure Automation** focusing Networking, Security, Service Mesh, K8s, Terraform and Ansible.

  image:
    path: "images" # path to image under configured assets directory. default 'images'
    filename: "mainpage.png" # filename of your hero image (including file extension)
    alt: "Lotus Docs Screenshot" # Optional but recommended
    boxShadow: true # default 'false' (excludes .svg images)
    rounded: true # round the image corners? default 'false' (excludes .svg images)

  ctaButton:
    icon: rocket_launch
    btnText: "Get Started"
    url: "http://localhost:1313/docs/"

 # cta2Button:
 #   icon: construction
 #   btnText: "In Development"
 #   url: "https://github.com/colinwilson/lotusdocs"

# info: "**Open Source** MIT Licensed."

# Feature Grid
featureGrid:
  enable: true
  weight: 20
  template: feature grid

  title: Infrastructure Lab Overview
  subtitle: A learning platform focused on an Infrastructure Lab Overview would be designed to provide comprehensive training and education in the domain of IT infrastructure. Here's a detailed description of such a platform

  items:
    - title: Ansible
      icon: speed
      description: 4 x 100's score on Google Lighthouse by default. Lotus Docs removes unused CSS, prefetches asset links, and lazy loads content images.

    - title: Terraform
      icon: trending_up
      description: Data is automatically structured to be SEO friendly. Includes Meta tags, Opengraph, and Twitter cards. Choose the settings that best suit you.

    - title: VSCode
      icon: lock
      description: Lotus Docs' default configuration scores A+ on Mozilla Observatory. You can update the default Security Headers to suit your requirements.

    - title: Fortinet
      icon: settings
      description: Many Lotus Docs features are configurable via optional parameters. Require DocSearch for your site? Then enable it via a single setting.

    - title: F5 Networks
      icon: change_history
      description: Deploy to Vercel in seconds. Vercel Functions, Vercel Redirects/Rewrites, and Vercel Headers are all configurable for an enriched experience.

    - title: Palo Alto
      icon: dark_mode
      description: "Prefer not to be blasted by the sun while reading? Switch to a low-light UI with the click of a button. Modify colour variables to match your branding."

    - title: AWS
      icon: search
      description: Search your docs with DocSearch. A powerful, efficient and accessible search solution built on Algolia Crawler & Autocomplete.

    - title: GCP
      icon: translate
      description: Lotus Docs supports Hugo's Multilingual Mode. Create documentation in multiple languages side by side with i18n support.

    - title: Azure
      icon: palette
      description: Built on Bootstrap 5, Lotus Docs allows for a familiar, flexible, and intuitive developer experience. Easily customise your site via SCSS variables and files.



# # Image compare
# imageCompare:
#   enable: true
#   weight: 30
#   template: image compare

#   title: Customise The Lotus Docs Appearance
#   subtitle: Much of Lotus Docs' appearance can be customised. Dark mode is optional (enabled by default) and you can choose a Google font that suites you via the config parameters.

#   items:
#     - title: Dark Mode
#       config: {
#         startingPoint: 50,
#         addCircle: true,
#         addCircleBlur: false,
#         showLabels: true,
#         labelOptions: {
#           before: 'Dark',
#           after: 'Light',
#           onHover: false
#         }
#       }
#       imagePath: "images/screenshots"
#       imageBefore: "lotusdocs_dark_v0.8.webp"
#       imageAfter: "lotusdocs_light_v0.8.webp"

#     - title: Custom Fonts
#       config: {
#         controlColor: "#3C4257",
#         startingPoint: 25,
#         addCircle: true,
#         addCircleBlur: false,
#         showLabels: true,
#         labelOptions: {
#           before: 'Inter',
#           after: 'Life Saver',
#           onHover: false
#         }
#       }
#       imagePath: "images/screenshots"
#       imageBefore: "lotusdocs_google_font_demo_inter_screenshot.webp"
#       imageAfter: "lotusdocs_google_font_demo_lifesavers_screenshot.webp"

#     - title: Accent Color
#       config: {
#         startingPoint: 25,
#         addCircle: true,
#         addCircleBlur: true,
#         showLabels: true,
#         labelOptions: {
#           before: 'Blue',
#           after: 'Cardinal',
#           onHover: false
#         }
#       }
#       imagePath: "images/screenshots"
#       imageBefore: "lotusdocs_blue_theme_colour.webp"
#       imageAfter: "lotusdocs_cardinal_theme_colour.webp"

themes/workshop-theme/data/landing.yaml (after)
# Note: Template blocks require a 'weight' parameter so they're correctly ordered on the landing page

# Hero
hero:
  enable: true
  weight: 10
  template: hero

  backgroundImage:
    path: "images/templates/hero"
    filename:
      desktop: "gradient-desktop.webp"
      mobile: "gradient-mobile.webp"

  badge:
    text: v0.1.2
    color: danger # primary, secondary, success, danger, warning, info, light, dark
    pill: false # boolean
    soft: true # boolean

  titleLogo:
    path: "images/logos"
    filename: "title_logo.png"
    alt: "Project Xademy"
    height: 80px

  title: "Project Xademy" 
  subtitle: Welcome to the following Project AcademyX course that focus on learning ***Infrastructure Automation** focusing Networking, Security, Service Mesh, K8s, Terraform and Ansible.

  image:
    path: "images" # path to image under configured assets directory. default 'images'
    filename: "mainpage.png" # filename of your hero image (including file extension)
    alt: "Screenshot" # Optional but recommended
    boxShadow: true # default 'false' (excludes .svg images)
    rounded: true # round the image corners? default 'false' (excludes .svg images)

  # ctaButton:
  #   icon: rocket_launch
  #   btnText: "Get Started"
  #   url: "http://localhost:1313/docs/"

 # cta2Button:
 #   icon: construction
 #   btnText: "In Development"
 #   url: "https://github.com/colinwilson/lotusdocs"

# info: "**Open Source** MIT Licensed."

# Feature Grid
featureGrid:
  enable: true
  weight: 20
  template: feature grid

  title: Infrastructure Lab Overview
  subtitle: A learning platform focused on an Infrastructure Lab Overview would be designed to provide comprehensive training and education in the domain of IT infrastructure. Here's a detailed description of such a platform

  items:
    - title: Ansible
      icon: speed
      description: 4 x 100's score on Google Lighthouse by default. Lotus Docs removes unused CSS, prefetches asset links, and lazy loads content images.

    - title: Terraform
      icon: trending_up
      description: Data is automatically structured to be SEO friendly. Includes Meta tags, Opengraph, and Twitter cards. Choose the settings that best suit you.

    - title: VSCode
      icon: lock
      description: Lotus Docs' default configuration scores A+ on Mozilla Observatory. You can update the default Security Headers to suit your requirements.

    - title: Fortinet
      icon: settings
      description: Many Lotus Docs features are configurable via optional parameters. Require DocSearch for your site? Then enable it via a single setting.

    - title: F5 Networks
      icon: change_history
      description: Deploy to Vercel in seconds. Vercel Functions, Vercel Redirects/Rewrites, and Vercel Headers are all configurable for an enriched experience.

    - title: Palo Alto
      icon: dark_mode
      description: "Prefer not to be blasted by the sun while reading? Switch to a low-light UI with the click of a button. Modify colour variables to match your branding."

    - title: AWS
      icon: search
      description: Search your docs with DocSearch. A powerful, efficient and accessible search solution built on Algolia Crawler & Autocomplete.

    - title: GCP
      icon: translate
      description: Lotus Docs supports Hugo's Multilingual Mode. Create documentation in multiple languages side by side with i18n support.

    - title: Azure
      icon: palette
      description: Built on Bootstrap 5, Lotus Docs allows for a familiar, flexible, and intuitive developer experience. Easily customise your site via SCSS variables and files.



# # Image compare
# imageCompare:
#   enable: true
#   weight: 30
#   template: image compare

#   title: Customise The Lotus Docs Appearance
#   subtitle: Much of Lotus Docs' appearance can be customised. Dark mode is optional (enabled by default) and you can choose a Google font that suites you via the config parameters.

#   items:
#     - title: Dark Mode
#       config: {
#         startingPoint: 50,
#         addCircle: true,
#         addCircleBlur: false,
#         showLabels: true,
#         labelOptions: {
#           before: 'Dark',
#           after: 'Light',
#           onHover: false
#         }
#       }
#       imagePath: "images/screenshots"
#       imageBefore: "lotusdocs_dark_v0.8.webp"
#       imageAfter: "lotusdocs_light_v0.8.webp"

#     - title: Custom Fonts
#       config: {
#         controlColor: "#3C4257",
#         startingPoint: 25,
#         addCircle: true,
#         addCircleBlur: false,
#         showLabels: true,
#         labelOptions: {
#           before: 'Inter',
#           after: 'Life Saver',
#           onHover: false
#         }
#       }
#       imagePath: "images/screenshots"
#       imageBefore: "lotusdocs_google_font_demo_inter_screenshot.webp"
#       imageAfter: "lotusdocs_google_font_demo_lifesavers_screenshot.webp"

#     - title: Accent Color
#       config: {
#         startingPoint: 25,
#         addCircle: true,
#         addCircleBlur: true,
#         showLabels: true,
#         labelOptions: {
#           before: 'Blue',
#           after: 'Cardinal',
#           onHover: false
#         }
#       }
#       imagePath: "images/screenshots"
#       imageBefore: "lotusdocs_blue_theme_colour.webp"
#       imageAfter: "lotusdocs_cardinal_theme_colour.webp"

themes/workshop-theme/data/landing.yaml (diff)
@@ -13,15 +13,15 @@ hero:
       mobile: "gradient-mobile.webp"
 
   badge:
-    text: v0.1.0
-    color: primary # primary, secondary, success, danger, warning, info, light, dark
+    text: v0.1.2
+    color: danger # primary, secondary, success, danger, warning, info, light, dark
     pill: false # boolean
     soft: true # boolean
 
   titleLogo:
     path: "images/logos"
     filename: "title_logo.png"
-    alt: "Lotus Docs Logo"
+    alt: "Project Xademy"
     height: 80px
 
   title: "Project Xademy" 
@@ -30,14 +30,14 @@ hero:
   image:
     path: "images" # path to image under configured assets directory. default 'images'
     filename: "mainpage.png" # filename of your hero image (including file extension)
-    alt: "Lotus Docs Screenshot" # Optional but recommended
+    alt: "Screenshot" # Optional but recommended
     boxShadow: true # default 'false' (excludes .svg images)
     rounded: true # round the image corners? default 'false' (excludes .svg images)
 
-  ctaButton:
-    icon: rocket_launch
-    btnText: "Get Started"
-    url: "http://localhost:1313/docs/"
+  # ctaButton:
+  #   icon: rocket_launch
+  #   btnText: "Get Started"
+  #   url: "http://localhost:1313/docs/"
 
  # cta2Button:
  #   icon: construction
